<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/image_001" />

    <TextView
        android:id="@+id/textPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPicture"
        android:layout_alignLeft="@id/imageViewPicture"
        android:layout_alignRight="@id/imageViewPicture"
        android:layout_alignStart="@id/imageViewPicture"
        android:layout_alignEnd="@id/imageViewPicture"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="18sp"/>

</RelativeLayout>